NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyCRtsR68ikVQhkdV_663KI_b-lcZWKjnZ8",
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "om-tours-aa163.firebaseapp.com",
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "om-tours-aa163",
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET: "om-tours-aa163.firebasestorage.app",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID: "259276256193",
NEXT_PUBLIC_FIREBASE_APP_ID: "1:259276256193:web:91b29a0910afee51203540",


 NEXT_PUBLIC_FIREBASE_API_KEY: "AIzaSyAteiOgByn4DJbaam_9COiMF7yQ5ZvDY-M",

  NEXT_PUBIC_FIREBAASE_AUTH_DOMAIN: "aprilcohort-8f85b.firebaseapp.com",

  NEXT_PUBLIC_FIREBASE_PROJECT_ID: "aprilcohort-8f85b",

  NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET: "aprilcohort-8f85b.firebasestorage.app",

  NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID: "508072948503",

  NEXT_PUBLIC_FIREBASE_APP_ID: "1:508072948503:web:a656025420fbd285affd52",

  
